<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftLand</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.png">
</head>
<body>
    <!--start nav-bar-->
<div class="nav">
    <div class="container d-flex">
        <h4>SoftLand</h4>
     <div class="nav-content ">  <ul>
        <li>home</li>
        <li>features</li>
        <li>pricing</li>
        <li>blog</li>
        <li>contact</li></ul>
     </div> 

    </div>


</div>

<!--end nav-bar-->

<!--start main1-->

<div class="main1">

    <img src="img/wave.png" alt="">
    
    <div class="container d-flex">

        <div class="text">

            <h1>promot your app <br> with SoftLand</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>get started</button>
        </div>

        
      <div class="panner"> <img id="icon2" src="img/phone_1.png" alt=""> <img src="img/phone_2.png" alt=""></div>


    </div>


</div>

<!--end main1-->

<!--start main2-->

<div class="main2">

    <h1>save your time for <br> using SoftLand</h1>

    <div class="container d-flex">

        <div class="box">

            <div class="img"><img src="img/team.png" alt=""></div>

            <div class="details">
                <h5>explore your team</h5>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, suscipit officiis </p>
            </div>


        </div>

        <div class="box">

            <div class="img"><img src="img/umbrella.png" alt=""></div>

            <div class="details">
                <h5>designs to develop</h5>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, suscipit officiis </p>
            </div>


        </div>
        <div class="box">

            <div class="img"><img src="img/mail.png" alt=""></div>

            <div class="details">
                <h5>digital whiteboard</h5>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, suscipit officiis </p>
            </div>



        </div>



    </div>
</div>

<!--end main2-->


<!--start main3-->

<div class="main3">

    <img src="img/undraw_svg_1.svg" alt="">

    <div class="container d-flex">

        <div class="box2">

            <h4>0 1</h4>
            <h1>sign up</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Reiciendis, laboriosam, consequuntur enim architecto </p>


        </div>

        <div class="box2">

            <h4>0 2</h4>
            <h1>create profile</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Reiciendis, laboriosam, consequuntur enim architecto </p>


        </div>

        <div class="box2">

            <h4>0 3</h4>
            <h1>enjoy the app</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Reiciendis, laboriosam, consequuntur enim architecto </p>


        </div>





    </div>





</div>


<!--end main3-->



<!--start main4-->

<div class="main4">

    <div class="container d-flex">

        <div class="collect">

            <h1>seamlessly<br>communicate </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Corrupti tempore nisi, doloribus beatae consectetur quis <br> modi cumque saepe quas iure temporibus culpa voluptas <br> ullam molestiae numquam asperiores minima delectus repellendus.</p>
                 <button>download now</button>
        </div>

        <div class="pic"><img src="img/undraw_svg_2.svg" alt=""></div>


    </div>



</div>



<!--end main4-->


<!--start main5-->

<div class="main5">

    <div class="container d-flex">

    
        <div class="pic"><img src="img/undraw_svg_3.svg" alt=""></div>

        <div class="collect">

            <h1>gather feedback </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Corrupti tempore nisi, doloribus beatae consectetur quis <br> modi cumque saepe quas iure temporibus culpa voluptas <br> ullam molestiae numquam asperiores minima delectus repellendus.</p>
                 <button>download now</button>
        </div>


    </div>



</div>


<!--end main5-->


<!--start main6-->

<div class="main6">

    <h1>review from <br> our users</h1>

    <div class="container">
        
        <h4>awesome functionality !</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aliquid fugiat saepe dolorem maxime temporibus quas inventore commodi consequuntur dolore officiis, voluptates alias autem totam, repellat a explicabo voluptatibus perspiciatis.</p>
        <img src="img/person_1.jpg" alt="">
        <h6>jean , app user</h6>

     <!--  <h4>awesome functionality !</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aliquid fugiat saepe dolorem maxime temporibus quas inventore commodi consequuntur dolore officiis, voluptates alias autem totam, repellat a explicabo voluptatibus perspiciatis.</p>
        <img src="img/person_2.jpg" alt="">
        <h6>paul , app user</h6>

        <h4>awesome functionality !</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aliquid fugiat saepe dolorem maxime temporibus quas inventore commodi consequuntur dolore officiis, voluptates alias autem totam, repellat a explicabo voluptatibus perspiciatis.</p>
        <img src="img/person_3.jpg" alt="">
        <h6>tena , app user</h6>   --> 

    </div>



</div>


<!--end main6-->


<!--start main7-->

<div class="main7">

    <div class="container d-flex">

        <div class="note"><h1>start publishing <br> your apps</h1></div>

        <div>
        <button>♛ app store</button>
         <button>▶ google play</button>
        </div>


    </div>



</div>


<!--end main7-->

<div class="cr">
    <h4>CopyRight © seif amr 2020</h4>
</div>


</body>
</html>